spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://springonaws-db.cjkmi6kolqgz.ca-central-1.rds.amazonaws.com:3306/FlowerStore?characterEncoding=utf8
spring.datasource.username=springstudent
spring.datasource.password=springstudent
server.port=5000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api